CREATE
  (b1:Bank { id: "CEKOCZPP", name: "Československá obchodní banka", code: 300 }),
  (b2:Bank { id: "FIOBCZPP", name: "Fio banka", code: 2010 }),
  (b3:Bank { id: "CTASCZ22", name: "Banka CREDITAS", code: 2250 }),

  (l1:Landlord { name: "Jiří", surname: "Bravenec", email: "bravenec@seznam.cz", phone: "740698061" }),
  (l2:Landlord { name: "Rudolf", surname: "Řeháček", email: "rehacek@gmail.com", phone: "745082420" }),
  (l3:Landlord { name: "Libor", surname: "Šašek", email: "sasek@seznam.cz", phone: "752693555" }),
  (l4:Landlord { name: "Vilém", surname: "Kotík", email: "kotik@seznam.cz", phone: "756881693" }),

  (lt1:Landlord:Tenant { name: "Otakar", surname: "Vacula", email: "vacula@gmail.com", phone: "739986862" }),
  (lt2:Landlord:Tenant { name: "Oldřich", surname: "Šmerda", email: "smerda@seznam.cz", phone: "754537949" }),
  (lt3:Landlord:Tenant { name: "Cyril", surname: "Honzík", email: "honzik@gmail.com", phone: "749415819" }),

  (t1:Tenant { name: "Viktor", surname: "Steklý", email: "stekly@seznam.cz", phone: "737047921" }),
  (t2:Tenant { name: "Rostislav", surname: "Šeda", email: "seda@gmail.com", phone: "739814131" }),
  (t3:Tenant { name: "Vilém", surname: "Balek", email: "balek@seznam.cz", phone: "744019103" }),
  (t4:Tenant { name: "Vratislav", surname: "Krejsa", email: "krejsa@gmail.com", phone: "754276241" }),
  (t5:Tenant { name: "Marcel", surname: "Uhlík", email: "uhlik@seznam.cz", phone: "752183651" }),
  (t6:Tenant { name: "Ivo", surname: "Chlumský", email: "chlumsky@hotmail.com", phone: "747283444" }),
  (t7:Tenant { name: "Kristián", surname: "Žabka", email: "zabka@seznam.cz", phone: "752055869" }),
  (t8:Tenant { name: "Viktor", surname: "Slaný", email: "slany@seznam.cz", phone: "753350534" }),

  (e1:Estate { type: "house", address: "Javorová 12, Brno", value: 5700000 }),
  (e2:Estate { type: "house", address: "Lipová 81, Praha", value: 9400000 }),
  (e3:Estate { type: "house", address: "Mírové náměstí 25, Brno", value: 7500000 }),
  (e4:Estate { type: "flat", address: "Ondřejovská 86, Praha", value: 3100000 }),
  (e5:Estate { type: "flat", address: "Pionýrská 15, Brno", value: 2985000 }),
  (e6:Estate { type: "flat", address: "Podhornická 139, Praha", value: 2423000 }),
  (e7:Estate { type: "flat", address: "Sluneční 199, Brno", value: 2850000 }),
  (e8:Estate { type: "flat", address: "Spojovací 42, Praha", value: 2350000 }),
  (e9:Estate { type: "flat", address: "Struhařovská 84, Brno", value: 3240000 }),
  (e10:Estate { type: "flat", address: "Školní 31, Praha", value: 3480000 }),
  (e11:Estate { type: "flat", address: "Třemblatská 131, Praha", value: 4940000 }),
  (e12:Estate { type: "flat", address: "Višňová 46, Brno", value: 5130000 }),
  (e13:Estate { type: "garage", address: "Struhařovská 84, Praha", value: 450000 }),
  (e14:Estate { type: "garage", address: "Školní 31, Praha", value: 295000 }),
  (e15:Estate { type: "garage", address: "Třemblatská 131, Praha", value: 248000 }),
  (e16:Estate { type: "garage", address: "Višňová 46, Brno", value: 345000 }),
  (e17:Estate { type: "land", address: "Vládní 15, Praha", value: 1970000 }),
  (e18:Estate { type: "land", address: "Družstevní 133, Brno", value: 3320000 }),
  (e19:Estate { type: "land", address: "Lesní 92, Praha", value: 4855000 }),
  (e20:Estate { type: "land", address: "Ploní 15, Brno", value: 4660000 }),
  (e21:Estate { type: "land", address: "Javornická 15, Brno", value: 495000 }),
  (e22:Estate { type: "garage", address: "Javornická 15, Brno", value: 325000 }),
  (e23:Estate { type: "cellar", address: "Javornická 15, Brno", value: 487250 }),

  (e9)-[:CONTAINS]->(e13),
  (e10)-[:CONTAINS]->(e14),
  (e11)-[:CONTAINS]->(e15),
  (e12)-[:CONTAINS]->(e16),
  (e1)-[:CONTAINS]->(e21),
  (e21)-[:CONTAINS]->(e22),
  (e22)-[:CONTAINS]->(e23),

  (b1)-[:LOAN { type: "Nemovitostní fond", amount: 5000000, interest: 0.04}]->(l1),
  (b1)-[:LOAN { type: "Nemovitostní fond", amount: 4000000, interest: 0.035}]->(l2),
  (b2)-[:LOAN { type: "Hypotéka", amount: 8000000, interest: 0.02}]->(l2),
  (b3)-[:LOAN { type: "Hypotéka", amount: 2700000, interest: 0.025}]->(l3),
  (b3)-[:LOAN { type: "Hypotéka", amount: 3000000, interest: 0.03}]->(lt1),

  (b2)-[:LOAN { type: "Jednorázová půjčka", amount: 200000, interest: 0.05}]->(t3),
  (b3)-[:LOAN { type: "Jednorázová půjčka", amount: 250000, interest: 0.05}]->(t4),
  (b3)-[:LOAN { type: "Jednorázová půjčka", amount: 300000, interest: 0.06}]->(t5),
 
  (l1)-[:OWNS]->(e1),
  (l1)-[:OWNS]->(e4),
  (l2)-[:OWNS]->(e2),
  (l3)-[:OWNS]->(e5),
  (l3)-[:OWNS]->(e6),
  (l4)-[:OWNS]->(e8),
  (l4)-[:OWNS]->(e9),
  (lt1)-[:OWNS]->(e10),
  (lt2)-[:OWNS]->(e11),
  (lt3)-[:OWNS]->(e17),
  (lt1)-[:OWNS]->(e18),
  (l2)-[:OWNS]->(e19),
  (l2)-[:OWNS]->(e20),

  (e1)-[:LEASED_TO { monthly: 34500 }]->(lt1),
  (e2)-[:LEASED_TO { monthly: 46750 }]->(t1),
  (e4)-[:LEASED_TO { monthly: 26450 }]->(t2),
  (e6)-[:LEASED_TO { monthly: 22500 }]->(t3),
  (e8)-[:LEASED_TO { monthly: 18700 }]->(t4),
  (e9)-[:LEASED_TO { monthly: 27500 }]->(t5),
  (e10)-[:LEASED_TO { monthly: 28750 }]->(t6),
  (e11)-[:LEASED_TO { monthly: 32480 }]->(t7),
  (e17)-[:LEASED_TO { monthly: 6440 }]->(t8),
  (e18)-[:LEASED_TO { monthly: 12650 }]->(lt2),
  (e19)-[:LEASED_TO { monthly: 15470 }]->(lt3),
  (e20)-[:LEASED_TO { monthly: 13230 }]->(lt1);
